{
    "name": "Staples",
    "author": "Staples Canada",
    "version": "2.0.4",
    "api_version": 1,
    "default_locale": "en-us",
    "settings": [{
            "label": "Assets",
            "variables": [{
                    "identifier": "staples_ds",
                    "type": "file",
                    "description": "staples_ds_description",
                    "label": "staples_ds_label"
                },
                {
                    "identifier": "overrides",
                    "type": "file",
                    "description": "overrides_description",
                    "label": "overrides_label"
                }
            ]
        },
        {
            "label": "colors_group_label",
            "variables": [{
                    "identifier": "brand_color",
                    "type": "color",
                    "description": "brand_color_description",
                    "label": "brand_color_label",
                    "value": "#cc0000"
                },
                {
                    "identifier": "brand_text_color",
                    "type": "color",
                    "description": "brand_text_color_description",
                    "label": "brand_text_color_label",
                    "value": "#444444"
                },
                {
                    "identifier": "text_color",
                    "type": "color",
                    "description": "text_color_description",
                    "label": "text_color_label",
                    "value": "#444444"
                },
                {
                    "identifier": "link_color",
                    "type": "color",
                    "description": "link_color_description",
                    "label": "link_color_label",
                    "value": "#008497"
                },
                {
                    "identifier": "background_color",
                    "type": "color",
                    "description": "background_color_description",
                    "label": "background_color_label",
                    "value": "#FFFFFF"
                }
            ]
        },
        {
            "label": "brand_group_label",
            "variables": [{
                    "identifier": "logo",
                    "type": "file",
                    "description": "logo_description",
                    "label": "logo_label"
                },
                {
                    "identifier": "favicon",
                    "type": "file",
                    "description": "favicon_description",
                    "label": "favicon_label"
                }
            ]
        },
        {
            "label": "images_group_label",
            "variables": [{
                    "identifier": "homepage_background_image",
                    "type": "file",
                    "description": "homepage_background_image_description",
                    "label": "homepage_background_image_label"
                },
                {
                    "identifier": "community_background_image",
                    "type": "file",
                    "description": "community_background_image_description",
                    "label": "community_background_image_label"
                },
                {
                    "identifier": "community_image",
                    "type": "file",
                    "description": "community_image_description",
                    "label": "community_image_label"
                }
            ]
        },
        {
            "label": "search_group_label",
            "variables": [{
                    "identifier": "instant_search",
                    "type": "checkbox",
                    "description": "instant_search_description",
                    "label": "instant_search_label",
                    "value": true
                },
                {
                    "identifier": "scoped_kb_search",
                    "type": "checkbox",
                    "description": "scoped_knowledge_base_search_description",
                    "label": "scoped_knowledge_base_search_label",
                    "value": true
                },
                {
                    "identifier": "scoped_community_search",
                    "type": "checkbox",
                    "description": "scoped_community_search_description",
                    "label": "scoped_community_search_label",
                    "value": true
                }
            ]
        },
        {
            "label": "home_page_group_label",
            "variables": [{
                "identifier": "show_recent_activity",
                "type": "checkbox",
                "description": "recent_activity_description",
                "label": "recent_activity_label",
                "value": true
            }]
        },
        {
            "label": "article_page_group_label",
            "variables": [{
                    "identifier": "show_articles_in_section",
                    "type": "checkbox",
                    "description": "articles_in_section_description",
                    "label": "articles_in_section_label",
                    "value": true
                },
                {
                    "identifier": "show_article_author",
                    "type": "checkbox",
                    "description": "article_author_description",
                    "label": "article_author_label",
                    "value": true
                },
                {
                    "identifier": "show_article_comments",
                    "type": "checkbox",
                    "description": "article_comments_description",
                    "label": "article_comments_label",
                    "value": true
                },
                {
                    "identifier": "show_follow_article",
                    "type": "checkbox",
                    "description": "follow_article_description",
                    "label": "follow_article_label",
                    "value": true
                },
                {
                    "identifier": "show_recently_viewed_articles",
                    "type": "checkbox",
                    "description": "recently_viewed_articles_description",
                    "label": "recently_viewed_articles_label",
                    "value": true
                },
                {
                    "identifier": "show_related_articles",
                    "type": "checkbox",
                    "description": "related_articles_description",
                    "label": "related_articles_label",
                    "value": true
                },
                {
                    "identifier": "show_article_sharing",
                    "type": "checkbox",
                    "description": "article_sharing_description",
                    "label": "article_sharing_label",
                    "value": false
                }
            ]
        },
        {
            "label": "section_page_group_label",
            "variables": [{
                "identifier": "show_follow_section",
                "type": "checkbox",
                "description": "follow_section_description",
                "label": "follow_section_label",
                "value": true
            }]
        },
        {
            "label": "community_post_group_label",
            "variables": [{
                    "identifier": "show_follow_post",
                    "type": "checkbox",
                    "description": "follow_post_description",
                    "label": "follow_post_label",
                    "value": true
                },
                {
                    "identifier": "show_post_sharing",
                    "type": "checkbox",
                    "description": "post_sharing_description",
                    "label": "post_sharing_label",
                    "value": true
                }
            ]
        },
        {
            "label": "community_topic_group_label",
            "variables": [{
                "identifier": "show_follow_topic",
                "type": "checkbox",
                "description": "follow_topic_description",
                "label": "follow_topic_label",
                "value": true
            }]
        }
    ]
}